{
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-auxdir=aux",
                "-emulate-aux-dir",
                "%DOC%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": ["latexmk"]
        }
    ],
    "latex-workshop.latexindent.args": [
        "-c",
        "%DIR%/",
        "%TMPFILE%",
        "-l=%WORKSPACE_FOLDER%/.latexindent.yaml"
    ],
    "latex-workshop.linting.chktex.enabled": true,
    "cSpell.words": [
        "amsthm",
        "beamer",
        "bmatrix",
        "chktex",
        "chktexrc",
        "delims",
        "doublespace",
        "hyph",
        "latexindent",
        "libexec",
        "lwarp",
        "multicols",
        "newpx",
        "newpxmath",
        "Pagella",
        "pageref",
        "Palatino",
        "pmatrix",
        "pseudocode",
        "sgamex",
        "subfigures",
        "texlive",
        "texmf",
        "texttt",
        "vmatrix"
    ]
}
